<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".salefragment.SaleFragment">


    <fragment
        android:id="@+id/fragmentReader"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        app:auto_focus="true"
        tools:layout="@layout/fragment_barcode_reader"/>

    <ListView
        android:id="@android:id/list"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>